spring.profiles.active=test
spring.jpa.open-in-view=true

#When spring.jpa.open-in-view is set
#to true (which is the default in Spring Boot),
#a filter or interceptor is registered that opens
#the persistence context at the beginning of a request and
#closes it at the end. This means that entities fetched
#within a transaction, even after the transaction has committed,
#can still be lazily loaded in the view layer without
#encountering LazyInitializationExceptions.